db.getCollection('students').find({avgScore:4.2})
db.getCollection('students').find({class:1})
db.getCollection('students').find({lessons:"physics"})
db.getCollection('students').find({"parents.profession":"scientist"})
db.getCollection('students').find({avgScore:{$gt:4}})
db.getCollection('students').find().sort({avgScore: -1}).limit(1)
db.getCollection('students').find().sort({avgScore: 1}).limit(1)
db.getCollection('students').find().sort({avgScore: -1}).limit(3)
db.getCollection('students').aggregate([{$group: {
      "_id": 0,
      AverageScoreOfSchool: {
      $avg: "$avgScore"}
    }
  }
])

db.getCollection('students').aggregate([{ "$match": {
     $or: [
     { "lessons": 'physics'},
     { "lessons": 'mathematics'},
     ]
    }},
    {$group: 
        {_id: 0, avg: {$avg:"$avgScore"} }
    }
    ])

db.getCollection('students').aggregate([{ "$match": {
     
     "class":2
     
    }},
    {$group: 
        {_id: 0, avg: {$avg:"$avgScore"} }
    }
    ])

db.getCollection('students').find({
   $or:[{"parents":{$size:1}},{"parents":{$exists:0}}]

})

db.getCollection("students").find({"parents.profession":null})

db.getCollection('students').update({$and:[
    {parents:{$ne:null}},
    {"parents.profession":null}  
      ]}, 
  {$set: { "parents.$.profession":"waiter"}}, 
  {multi:true} 
)

db.getCollection("students").remove({avgScore:{$lt:2.5}})

db.getCollection('students').update({$and:[
    {parents:{$ne:null}},
    {"parents.profession":"teacher"}  
      ]}, 
  {$set: { "avgScore":5}}, 
  {multi:true} 
)

db.getCollection("students").find({$and:[
  {"class":{$lt:5}},
  {"lessons":"physics"}
  ]}
  )
